apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-challenge
  description: A challenge.
  # Example for optional annotations
  annotations:
    github.com/project-slug: divyamakkar26/react-challenge
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: divyamakkar26
  lifecycle: experimental